PORT=5000
MONGO_URI=mongodb+srv://arrayplays21_db_user:QChTKGBttN4RBjBD@cluster0.vaqqecz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySecretKey12345ChangeMeInProduction

# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/expense-tracker?retryWrites=true&w=majority